REACT_APP_GOOGLE_CLIENT_ID=641412546772-5k4c0fjp3bvajr9g5kjbdke4pceb8v4j.apps.googleusercontent.com
REACT_APP_GOOGLE_ANALYTIC_ID=G-R53LPLTFNN
REACT_APP_BASE_URL=http://api.mnemomemo.ru
REACT_APP_VK_CLIENT_ID=51398174
REACT_APP_VK_REDIRECT_URL=http://mnemomemo.ru/login
